{
    "development": {
        "username": "postgres",
        "password": null,
        "database": "session_database",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "use_env_variable": "DATABASE_URL",
        "dialect": "postgres"
    }
}